<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family:  'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm ,in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1 {
            font: italic bolder 3em 'Work Sans', 'sans-serif'
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vel tempora impedit molestias placeat, rem reiciendis aspernatur in molestiae dicta, veritatis consectetur error voluptates amet debitis. Temporibus aspernatur consequatur totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam, dolores minus vel sunt porro cum expedita ab voluptatem distinctio voluptates suscipit amet alias praesentium fugiat qui magnam nulla illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. In impedit magni sint dolorem, inventore repellendus, exercitationem nulla velit, illum debitis libero dolore repellat perferendis. Possimus nisi vitae consectetur explicabo enim!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, iure assumenda expedita voluptatibus a nisi dolorum ut nostrum magni hic eaque eum adipisci quod qui facilis voluptate provident et! Sed?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, inventore quisquam, porro sequi aperiam, quos illum reprehenderit quaerat delectus nemo ratione doloremque odit expedita dicta maxime consectetur. Inventore, sed veritatis!</p>
</body>
</html>